#
# system.prop for thunderc
#

persist.mvpdm.ProxyServerAddr=68.28.31.1
persist.mvpdm.ProxyServerIp=80
ro.lge.proximity.delay=100
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
# Vibrator amp default value
ro.lge.vibrator_amp=125
## wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120
## opengles 2.0
ro.opengles.version=131072
#ro.ril.ecclist=112,911



# QCOM implementation 
com.qc.hardware=true 
com.qc.hdmi_out=false 
debug.sf.hw=1
debug.enabletr=false
debug.composition.type=mdp
debug.gr.numframebuffers=2 
debug.qctwa.statusbar=1 
debug.qctwa.preservebuf=1 
hwui.render_dirty_regions=false  
hwui.disable_vsync=true  
hwui.print_config=choice  
#new EGL prop


debug.performance.tuning=1
video.accelerate.hw=1
#dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-data-only=1
#persist.android.strictmode=0
#ro.min_pointer_dur=1
#dalvik.vm.heapsize=24m

#Dynamite tweaks
# Increase battery and longer standby time with deeper sleep
m.sleep_mode=1
ro.ril.disable.power.collapse=0
# More accurate touch
movfilter=40
move hyst=0
 
# Faster transfer rate for net connections
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
# store launcher in memory - so that when you switch back to home it loads faster 
ro.HOME_APP_ADJ=1
 
# improve image and video quality (when taking pics and vids from cam and showing them in gallery)
ro.media.enc.jpeg.quality=100 
ro.media.dec.jpeg.memcap=8000000 
ro.media.enc.hprof.vid.bps=8000000
#Improve Scrolling Build.prop Tweak
ro.max.fling_velocity=4000
 
#Disable_ADB_Notification_Icon
persist.adb.notify=0

# Disable strict mode flash on display 
persist.sys.strictmode.visual=false 

# LCD density
ro.sf.lcd_density=160

dalvik.vm.execution-mode=int:jit
#dalvik.vm.dexopt-flags=m=y
windowsmgr.max_events_per_sec=260

persist.sys.use_dithering=1

#ro.camera.preview=true
persist.cust.tel.eons=1

ro.telephony.call_ring.multiple=false

#DEVICE_PROVISIONED=1
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
#mobiledata.interfaces=rmnet0,rmnet1,rmnet2
#ril.subscription.types=NV,RUIM
#ro.telephony.ril_class=LGEQualcommRIL

#ro.sf.compbypass.enable=1	
# modified camera blob wants this
#ro.product.camera=thunderc
# use gralloc.msm7x27 
ro.product.camera=msm7x27
debug.camcorder.disablemeta=1 

# USB for ICS 
# etc/init.qcom.post_boot.sh 
persist.sys.usb.config=mass_storage,adb
#persist.sys.usb.config=mass_storage


# system props for the MM modules 
# 
media.stagefright.enable-player=true 
media.stagefright.enable-meta=false 
media.stagefright.enable-scan=false 
media.stagefright.enable-http=true 
media.stagefright.enable-aac=true 
media.stagefright.enable-qcp=true 
# BT 
ro.bt.bdaddr_path=/data/misc/bd_addr
ro.config.vc_call_vol_steps=15 
#net.cdma.pppd.authtype=require-pap 
#net.cdma.pppd.user=user[SPACE]SprintNextel 
#net.cdma.datalinkinterface=/dev/ttyCDMA0
#net.interfaces.defaultroute=cdma
#net.cdma.ppp.interface=ppp0
#net.connectivity.type=CDMA1
#mobiledata.interfaces=wlan0,ppp0

ro.telephony.call_ring.delay=3000
ro.com.google.locationfeatures=1
ro.cdma.voicemail.number=mine
ro.setupwizard.enable_bypass=1
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
qemu.sf.lcd_density=160
ro.sf.hwrotation=0
ro.sf.lcd_density=160
